{
  "name": "Bharat Ghar Docs",
  "short_name": "GharDocs",
  "description": "Free Rent & Society Documents for Indians",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b00",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/619/619153.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}